{
  "categories": [
    "astro-ph.GA",
    "astro-ph.CO",
    "astro-ph.EP",
    "astro-ph.IM"
  ],
  "contact_email": "astro.gengsz@gmail.com",
  "galaxy_terms": [
    "galaxy",
    "galaxies",
    "extragalactic"
  ],
  "jwst_terms": [
    "JWST",
    "James Webb Space Telescope",
    "NIRCam",
    "NIRSpec",
    "MIRI",
    "JADES",
    "CEERS",
    "PRIMER",
    "FRESCO",
    "COSMOS",
    "COSMOS-Web",
    "COSMOS-3D"
  ],
  "lookback_days": 14,
  "max_results": 300,
  "minimum_score": 5,
  "related_terms": [
    "high redshift",
    "high-z",
    "reionization",
    "cosmic dawn",
    "star formation",
    "stellar mass",
    "stellar population",
    "active galactic nucleus",
    "AGN",
    "emission line",
    "H-alpha",
    "Halpha",
    "spectral energy distribution",
    "SED fitting",
    "quiescent",
    "dust attenuation",
    "metallicity",
    "morphology",
    "HAE",
    "DSFGs",
    "DSFG",
    "Dusty star-forming galaxy",
    "Dusty star-forming galaxies",
    "protocluster"
  ],
  "report_directory": "reports",
  "state_file": "data/seen.json",
  "timezone": "Asia/Singapore"
}
